name: Nightly Release

on: 
  schedule:
    - cron: "0 */1 * * *" # Every night

jobs:
  delete_previous_nightly: 
    runs-on: ubuntu-18.04
    steps: 
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
          ref: main
      - name: delete release
        run: |
          set -e

          gh release delete main-nightly
      - name: delete and push tag
        run: |
          set -e

          tag=main-nightly

          git config user.name "${GITHUB_ACTOR}"
          git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"

          git tag "${tag}"
          # Ensure tag must be delete before create a new one.
          git push origin ":${tag}"
          git push origin "${tag}"

  prepare_release:
    needs: delete_previous_nightly
    uses: ./.github/workflows/prepare-release.yml
    with:
      version: main-nightly

  publish_pre_release:
    needs: prepare_release
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
          ref: main
      - uses: ncipollo/release-action@v1
        with:
          tag: main-nightly
          allowUpdates: true
          draft: false
          prerelease: true
          token: ${{ secrets.GITHUB_TOKEN }}
