name: Nightly Release

on: 
  schedule:
    - cron: "0 */1 * * *" # Every night

jobs:
  delete_previous_nightly: 
    runs-on: ubuntu-18.04
    steps: 
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
          ref: main
      - name: delete release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          set -e

          gh release delete --yes main-nightly || exit 0
      - name: delete and push tag
        uses: actions/github-script@v6
        with:
          script: |
            github.rest.git.deleteRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: "main-nightly"
            })
            github.rest.git.createRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: "refs/tags/main-nightly",
              sha: context.sha
            })

  prepare_release:
    needs: delete_previous_nightly
    uses: ./.github/workflows/prepare-release.yml
    with:
      version: main-nightly

  publish_pre_release:
    needs: prepare_release
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
          ref: main
      - uses: ncipollo/release-action@v1
        with:
          tag: main-nightly
          allowUpdates: true
          draft: false
          prerelease: true
          token: ${{ secrets.GITHUB_TOKEN }}
